*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
    --deafult-border: 1px solid rgb(110, 156, 174);
    --default-border-radius: 1.2rem;
}
body{
    font-family: "roboto";
    font-size: 1.4rem;

}
aside h1{
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 7.5rem;
}
aside h1 span{
    color: darkcyan;
}

aside img{
    width: 80%;
}
aside{
    grid-area: hero;
    padding-bottom: 8rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

main{
    width: 600px;
    height: 520px;
    border: var(--deafult-border);
    border-radius: var(--default-border-radius);
    padding: 4.4rem 5.7rem;
    grid-area: form;
    position: relative;
    margin-top: 1.6rem;
}
main h2{
    max-width: 430px;
    font-size: 3.6rem
}
main h2 span{
    color: darkcyan;
}
input, #select-race {
    padding: 10px;
    font-family: "Roboto";
    font-size: 20px;
}

.container{
    display: grid;
    grid-template-areas:
    ". . . . . . ."
    ". hero . form form . ."
    ". . . . . . .";
    gap: 8rem;
}

.actions{
    display: flex;
    flex-flow: column wrap;
}

main .actions a{
    height: 5.5rem;
    font-size: 2.4rem;
    border-radius: 1.2rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

main .actions a:first-child{
    background-color: rgb(122, 160, 204);
    margin-top: 4.8rem;
}
main .actions a:nth-child(2){
    background-color: darkviolet;
    margin-top: 4.8rem;
}

footer p{
    margin-top: 8rem;
    font-size: 1.6rem;
    text-align: center;
}

footer a{
    margin-top: 1rem;
    font-size: 1.8rem;
    display: block;
    text-align: center;
    color: black;
}

main input, select{
    width: 489px;
    height: 5.5rem;
    background-color: #ffff;
    border: var(--deafult-border);
    border-radius: var(--default-border-radius);
}

label{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: lowercase;
    display: block;
    margin-bottom: .5rem;
    margin-top: 1.5rem;
}
i{
    font-size: 1.8rem;
    color: darkcyan
}
header{
    display: flex;
    align-items: center;
    gap: 0 1.8rem
}

main form {
    margin-top: 1.6rem;
}

main form select{
    appearance: none;
}
.selecao{
    position: relative;
}

.selecao::after{
    top: 4.6rem;
    right: .5rem;
    font-size: 2.2rem;
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    position: absolute;
    z-index: 1;
    color: darkcyan
}

.selecao option{
    font-family: "roboto";
    font-size: 1.4rem;
    margin-left: 2rem;
}

.thanks{
display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-flow: row wrap;
   margin-bottom: 5rem;
}
.thanks aside{
    width: 40%;
}
#modal p{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}
#modal p span{
    color: darkcyan;    
}
#modal #pet-lovs {
    font-size: 3rem;
}

/* MODAL */

#open-modal {
    background-color: rgb(122, 160, 204);
    height: 5.5rem;
    font-size: 2.4rem;
    border: var(--deafult-border);
    border-radius: var(--default-border-radius);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 4.8rem; 
    margin-left: 15px;
    padding-left: 140px;
    padding-right: 140px;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.5s;
}

button:hover {
    opacity: 1;
}

#fade, #modal {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#fade {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0.6);
    opacity: 0.8;
    z-index: 5;
}
#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    z-index: 10;
    width: 500px;
    max-width: 90%;
    padding: 1.2rem;
    border-radius: .7rem;
    
}
#modal img {
    position: center;
    background-position: center;
    width: 500px;
    max-width: 90%;
    overflow: hidden;
}

#fade.hide, #modal.hide {
    opacity: 0;
    pointer-events: none
}

#modal.hide {
    top: 0;
}

#modal{
    display: flex;
       align-items: center;
       justify-content: space-evenly;
       flex-flow: row wrap;
       flex-direction: column
}

#close-modal {
    border: none;
    background-color:rgb(98, 201, 201); 
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 15px;
    opacity: .8;
    transition: opacity(.5);
}
#close-modal:hover{
    opacity: 1;
}

/* RESPONSITIVIDADE */

@media(max-width: 768px){
    body .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas:
        "hero"
        "form";
    }
}